.main_container.resume {
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0;
    width: 100%;
}

.columns {
    width: 100%;
    height: fit-content;
    border-top: 1px solid var(--main_color_theme);
    margin: 20px 0;
    padding: 44px 0;


}

.columns:first-of-type {
    border-top: none;
    padding-top: 0;
}

.columns h3 {
    font-size: 18px;
    color: rgb(234, 234, 234);
}

.columns:nth-child(5) {
    border-bottom: 1px solid #A282BF;
    padding-bottom: 40px;
}

.columns div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}

.columns div ul {
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    list-style: none;
    gap: 10px;
}

.columns div ul li {
    font-size: 1.1rem;
    color: #bebebe;
}

@media screen and (max-width: 750px) {

    .main_container.resume {
        width: 90%;
    }

    .columns div {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .columns div ul {
        margin: 0.5rem 0;
    }
}